# Juntos-Krowd

./: .gitignore  Krowd.sql
Krowd/: .classpath  pom.xml
Krowd/src/: log.txt
Krowd/src/main/java/: KrowdTest.java
Krowd/src/main/java/com/krowd/: CommentDAOTest.java  EventDAOTest.java  UserDAOTest.java
Krowd/src/main/java/com/krowd/aspect/: LoggingAspect.java
Krowd/src/main/java/com/krowd/beans/: Comments.java  Credentials.java  EventEnums.java  Events.java  User_Events.java  User_Friends.java  Users.java
Krowd/src/main/java/com/krowd/controller/: CommentController.java  EventController.java  JunctionController.java  LoginController.java  UserController.java
Krowd/src/main/java/com/krowd/dao/: CommentDAO.java  CommentDAOImpl.java  EventDAO.java  EventDAOImpl.java  JunctionDAO.java  JunctionDAOImpl.java  UserDAO.java  UserDAOImpl.java
Krowd/src/main/java/com/krowd/main/: Driver.java
Krowd/src/main/java/com/krowd/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  JunctionService.java  JunctionServiceImpl.java  UserService.java  UserServiceImpl.java  log4j.properties
Krowd/src/main/java/com/krowd/servlets/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SessionServlet.java
Krowd/src/main/java/com/krowd/util/: HibernateUtil.java
Krowd/src/main/test/: EvaluationServiceTest.java  KrowdTest.java
Krowd/src/main/webapp/WEB-INF/: dispatcherContext.xml  web.xml
Krowd/src/test/: KrowdTest.java
Krowd/src/test/java/com/krowd/revature/: AuthenticationServiceImplTest.java  CommentDAOImplTest.java  CommentServiceImplTest.java  EventDAOImplTest.java  EventServiceImplTest.java  UserDAOImplTest.java  UserServiceImplTest.java
KrowdClient/: package-lock.json  package.json
KrowdClient/src/app/: app.component.ts  app.module.ts  data-service.service.ts
KrowdClient/src/app/event-creator/: event-creator.component.css  event-creator.component.html  event-creator.component.ts
KrowdClient/src/app/event-page/: event-page.component.css  event-page.component.html  event-page.component.ts
KrowdClient/src/app/home/: home.component.html  home.component.ts
KrowdClient/src/app/home/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
KrowdClient/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
KrowdClient/src/app/landing/auth/: auth-guard.service.ts  auth.service.ts
KrowdClient/src/app/landing/auth/signin/: signin.component.html  signin.component.ts
KrowdClient/src/app/landing/auth/signup/: signup.component.css  (+2 more)
KrowdClient/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
KrowdClient/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
KrowdClient/src/app/profile/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
KrowdClient/src/app/profile/user-comments/: user-comments.component.css  user-comments.component.html  user-comments.component.ts
KrowdClient/src/app/profile/user-events/: user-events.component.css  user-events.component.html  user-events.component.ts
